# SpringCloudExample

springcloudDemo/15：Hystrix-降级-提供方降级/springcloudDemo15/springcloud_parent/provider/: pom.xml
springcloudDemo/16：Hystrix-降级-消费方降级/springcloudDemo16/springcloud_parent/eureka_server/: pom.xml
springcloudDemo/17：Hystrix-熔断/springcloudDemo17/springcloud_parent/consumer/: pom.xml
springcloudDemo/18：Hystrix-熔断监控/springcloudDemo18/springcloud_parent/: pom.xml
springcloudDemo/18：Hystrix-熔断监控/springcloudDemo18/springcloud_parent/consumer/: pom.xml
springcloudDemo/18：Hystrix-熔断监控/springcloudDemo18/springcloud_parent/eureka_server/: pom.xml
springcloudDemo/18：Hystrix-熔断监控/springcloudDemo18/springcloud_parent/hystrix_monitor/: pom.xml
springcloudDemo/18：Hystrix-熔断监控/springcloudDemo18/springcloud_parent/hystrix_monitor/src/main/java/cn/cdw/: HystrixMonitor.java
springcloudDemo/18：Hystrix-熔断监控/springcloudDemo18/springcloud_parent/provider/: pom.xml
springcloudDemo/19：Gateway-通过网关远程访问服务提供者的方法/springcloudDemo19/springcloud_parent/provider/: pom.xml
springcloudDemo/1：SpringCloud服务治理-Eureka-通过RestTemplate来远程调用服务提供者方法/springcloudDemo1/springcloud_parent/: pom.xml
springcloudDemo/22：Gateway-微服务名称配置/springcloudDemo22/springcloud_parent/: pom.xml
springcloudDemo/5：SpringCloud服务指令-Eureka高可用/springcloudDemo5/springcloud_parent/: pom.xml
springcloudDemo/7：SpringCloud服务治理-nacos/springcloudDemo7/springcloud_parent/: pom.xml
springcloudDemo/9：Ribbon-客户端负载均衡策略-默认是轮询负载均衡策略/springcloudDemo9/springcloud_parent/: pom.xml
(+75 files in other folders)
